<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Anjali Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <link rel="stylesheet" href="webfontkit/stylesheet.css" /> -->
    <style>
      @font-face {
        font-family: "Lato";
        src: url("./lato-regular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", Montserrat;
      }

      html {
        scroll-behavior: smooth;
      }

      body::-webkit-scrollbar {
        width: 10px;
      }

      body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        width: 1px;
        background: #ededed;
      }

      body::-webkit-scrollbar-thumb {
        border-radius: 20px;
        background: grey;
      }

      a {
        text-decoration: none;
        color: #000;
        font-family: "Lato", Montserrat;
      }

      .name-container {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        height: 100vh;
        border-radius: 5px;
        padding: 0vh 40px;
        font-size: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #contact-section {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      #blurforeground {
        backdrop-filter: blur(10px);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(0, 0, 0, 0.2);
      }

      .typed-cursor {
        font-size: 6rem;
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      #typed1 {
        display: flex;
      }

      #contact {
        list-style-type: none;
        font-size: 1.22rem;
        display: flex;
        padding: 0px 10px;
        width: 100%;
        max-width: 1000px;
        transform: translateX(50px);
        justify-content: center;
      }

      #contact > a {
        align-self: center;
        padding: 10px 10px;
        display: flex;
      }

      #contact > a > li {
        align-self: center;
        padding: 0px 10px;
        display: flex;
      }

      h2 {
        font-family: "Lato", Montserrat;
      }

      h1 {
        font-family: "Lato", Montserrat;
        letter-spacing: 4px;
        font-size: 5vw;
      }

      p {
        max-width: 950px;
        margin: 0 auto;
        text-align: justify;
        font-size: 1.22rem;
      }

      #about > h1 {
        margin-right: auto;
        padding-left: 10%;
        margin-bottom: 5%;
        margin-top: 10%;
      }

      #about > p {
        margin-right: auto;
        margin-left: 0px;
        padding-left: 10%;
        padding-right: 10%;
        max-width: 950px;
        font-size: 1.22rem;
      }

      #about > div {
        margin-right: auto;
        max-width: 950px;
        padding-left: 10%;
        font-size: 1.22rem;
        margin-bottom: 10%;
        padding-right: 20%;
      }

      #extra-space {
        height: 50vh;
        width: 100%;
        position: relative;
      }

      #divContainer {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      #blob-containers {
        text-align: center;
        height: 100%;
        position: relative;
      }

      #svg {
        width: 100%;
      }

      #seeproj {
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.22rem;
        border-radius: 10px;
        transition: 0.3s all ease;
      }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #icon {
        width: 30px;
        height: 30px;
      }

      @keyframes float {
        0% {
          transform: scale(1) translate(0, 0);
        }
        25% {
          transform: scale(1.0125) translate(-2px, 1px);
        }
        50% {
          transform: scale(1) translate(0, 0);
        }
        100% {
          transform: scale(1.0125) translate(-1px, -1px);
        }
      }

      /* #infoDes {
    font-size: 5rem;
} */

      #exInfo {
        color: #fff;
        font-weight: 500;
        font-size: 1.5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      }

      #gradient-horizontal {
        --color-stop-1: #faaca8;
        --color-stop-2: #fee140;
        /* --color-stop-3: #FA709A; */
      }

      #blob {
        fill: url(#gradient-horizontal) gray;
      }

      #gradient-horizontal1 {
        --color-stop-1: #faaca8;
        --color-stop-2: #ddd6f3;
        /* --color-stop-3: #fdb99b; */
      }

      #blob1 {
        fill: url(#gradient-horizontal1) gray;
      }

      #gradient-horizontal2 {
        --color-stop-1: #ffe53b;
        --color-stop-2: #ff2525;
        /* --color-stop-3: #fdb99b; */
      }

      #blob2 {
        fill: url(#gradient-horizontal2) gray;
      }

      #blobImage {
        opacity: 0.6;
        animation: 10s infinite alternate float;
      }

      #typed2 {
        font-weight: 800;
        font-size: 6rem;
      }

      #menuToggle {
        display: block;
        position: fixed;
        top: 50px;
        left: 50px;
        z-index: 3;
        -webkit-user-select: none;
        user-select: none;
      }

      #menuToggle input {
        display: block;
        position: fixed;
        width: 40px;
        height: 40px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
      }

      #menuToggle span {
        display: block;
        width: 33px;
        height: 5px;
        margin-bottom: 5px;
        position: relative;
        background: #000;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }

      #menuToggle span:first-child {
        transform-origin: 0 0;
      }

      #menuToggle span:nth-last-child(2) {
        transform-origin: 0 100%;
      }

      #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }

      #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0) scale(0.2, 0.2);
      }

      #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }

      #menu li {
        padding: 10px 0;
        font-size: 22px;
      }

      #menuToggle input:checked ~ ul {
        transform: none;
      }

      @media only screen and (max-width: 1515px) {
        #svg {
          width: 100%;
        }
        h1 {
          font-family: "Lato", Montserrat;
          letter-spacing: 4px;
          font-size: 5rem;
        }
        #infoDes {
          font-size: 5rem;
        }

        .typed-cursor {
          font-size: 5rem;
          opacity: 1;
          -webkit-animation: blink 0.7s infinite;
          -moz-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
        }
        #typed2 {
          font-weight: 800;
          font-size: 5rem;
        }
        #menuToggle {
          display: block;
          position: fixed;
          top: 45px;
          left: 45px;
          z-index: 2;
          -webkit-user-select: none;
          user-select: none;
        }
        #seeproj {
          width: 200px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          transition: 0.3s all ease;
        }
      }

      @media only screen and (max-width: 1350px) {
        h1 {
          font-family: "Lato", Montserrat;
          letter-spacing: 4px;
          font-size: 5rem;
        }
        #infoDes {
          font-size: 2rem;
        }

        .typed-cursor {
          font-size: 5rem;
          opacity: 1;
          -webkit-animation: blink 0.7s infinite;
          -moz-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
        }
        #typed2 {
          font-weight: 800;
          font-size: 5rem;
        }
        #menuToggle {
          display: block;
          position: fixed;
          top: 45px;
          left: 45px;
          z-index: 2;
          -webkit-user-select: none;
          user-select: none;
        }
        #svg {
          width: 100%;
        }
        #seeproj {
          width: 200px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          transition: 0.3s all ease;
        }
      }

      @media only screen and (max-width: 1180px) {
        h1 {
          font-family: "Lato", Montserrat;
          letter-spacing: 4px;
          font-size: 5rem;
        }
        #contact {
          list-style-type: none;
          font-size: 1.22rem;
          display: flex;
          padding: 0px 10px;
          width: 80%;
          max-width: 1000px;
          transform: translateX(50px);
          justify-content: center;
        }
        #infoDes {
          font-size: 2rem;
        }
        .typed-cursor {
          font-size: 5rem;
          opacity: 1;
          -webkit-animation: blink 0.7s infinite;
          -moz-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
        }
        #typed2 {
          font-weight: 800;
          font-size: 5rem;
        }
        #menuToggle {
          display: block;
          position: fixed;
          top: 45px;
          left: 45px;
          z-index: 2;
          -webkit-user-select: none;
          user-select: none;
        }
        #seeproj {
          width: 200px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          transition: 0.3s all ease;
        }
        #exInfo {
          color: #fff;
          font-weight: 500;
          font-size: 1.5rem;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
        }
      }

      @media only screen and (max-width: 1050px) {
        #exInfo {
          color: #fff;
          font-weight: 500;
          font-size: 1.22rem;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
        }
        h1 {
          font-family: "Lato", Montserrat;
          letter-spacing: 4px;
          font-size: 5rem;
        }
        .typed-cursor {
          font-size: 5rem;
          opacity: 1;
          -webkit-animation: blink 0.7s infinite;
          -moz-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
        }
        #typed2 {
          font-weight: 800;
          font-size: 5rem;
        }
        #menuToggle {
          display: block;
          position: fixed;
          top: 45px;
          left: 45px;
          z-index: 2;
          -webkit-user-select: none;
          user-select: none;
        }
        #contact {
        }
      }

      @media only screen and (max-width: 800px) {
        #menu {
          position: absolute;
          width: 300px;
          margin: -100px 0 0 -50px;
          height: 110vh;
          text-align: center;
          padding: 50px;
          padding-top: 125px;
          list-style-type: none;
          -webkit-font-smoothing: antialiased;
          transform-origin: 0 0;
          transform: translate(-100%, 0);
          transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        }

        #divContainer {
          display: flex;
          width: 100%;
          flex-direction: column;
          justify-content: center;
        }
        #exInfo {
          color: #fff;
          font-weight: 500;
          font-size: 2.5rem;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
        }
        h1 {
          font-family: "Lato", Montserrat;
          letter-spacing: 4px;
          font-size: 4rem;
        }
        #menuToggle {
          display: block;
          position: fixed;
          top: 45px;
          left: 45px;
          z-index: 2;
          -webkit-user-select: none;
          user-select: none;
        }
        .typed-cursor {
          font-size: 4rem;
          opacity: 1;
          -webkit-animation: blink 0.7s infinite;
          -moz-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
        }
        #typed2 {
          font-weight: 800;
          font-size: 4rem;
        }
      }

      @media only screen and (max-width: 635px) {
        #exInfo {
          color: #fff;
          font-weight: 500;
          font-size: 2.5rem;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
        }
        h1 {
          font-family: "Lato", Montserrat;
          letter-spacing: 4px;
          font-size: 3rem;
        }
        #menuToggle {
          display: block;
          position: fixed;
          top: 45px;
          left: 45px;
          z-index: 2;
          -webkit-user-select: none;
          user-select: none;
        }
        .typed-cursor {
          font-size: 3rem;
          opacity: 1;
          -webkit-animation: blink 0.7s infinite;
          -moz-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
        }
        #typed2 {
          font-weight: 800;
          font-size: 3rem;
        }
        #contact {
        }
      }

      @media only screen and (max-width: 550px) {
        #exInfo {
          color: #fff;
          font-weight: 500;
          font-size: 2rem;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
        }
        h1 {
          font-family: "Lato", Montserrat;
          letter-spacing: 4px;
          font-size: 2rem;
        }
        #menuToggle {
          display: block;
          position: fixed;
          top: 40px;
          left: 40px;
          z-index: 2;
          -webkit-user-select: none;
          user-select: none;
        }
        .typed-cursor {
          font-size: 2rem;
          opacity: 0;
          visibility: hidden;
          -webkit-animation: blink 0.7s infinite;
          -moz-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
        }
        #typed2 {
          font-weight: 800;
          font-size: 2rem;
        }
        #contact {
          list-style-type: none;
          font-size: 1.11rem;
          display: flex;
          padding: 0px 10px;
          width: 50%;
          max-width: 1000px;
          transform: translateX(0px);
          justify-content: center;
        }
      }
    </style>
  </head>

  <body style="margin: 0px; padding: 0px; position: relative">
    <canvas
      id="canvas"
      style="
        position: fixed;
        margin: 0;
        padding: 0;
        display: block;
        z-index: -10;
      "
    ></canvas>

    <div id="blurforeground"></div>

    <section class="name-container" id="home">
      <div>
        <h1 id="name">Cloud Developer</h1>
        <div style="height: 10px"></div>
        <p>
          Hello, my name is <b>Anjali</b>. I am currently immersed in learning
          AWS cloud technologies with the goal of becoming a self-taught AWS
          cloud developer. With a strong determination to master the intricacies
          of AWS, I am eager to leverage my skills to design and deploy scalable
          cloud solutions that drive business growth and efficiency.
        </p>
      </div>
    </section>

    <footer id="contact-section">
      <div
        style="
          display: flex;
          width: 100%;
          justify-content: center;
          align-self: flex-end;
        "
      >
        <ul id="contact">
          <a href="mailto:anjali1998711@gmail.com" target="_blank">
            <img id="icon" src="gmail.svg" />
            <li>Email</li>
          </a>
          <a href="https://github.com/tekkygolu" target="_blank">
            <img id="icon" src="github-logo.svg" />
            <li>Github</li>
          </a>
          <a href="/resume.pdf" target="_blank">
            <img id="icon" src="file-regular.svg" />
            <li>Resume</li>
          </a>
        </ul>
      </div>
    </footer>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/blotter.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/fliesMaterial.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/107/three.min.js"></script>
    <script src="tinycolor.js"></script>
    <!-- <script src="script.js"></script> -->
    <script>
      const menuToggle = document.querySelector("#toggler");
      activateAb = (e) => {
        menuToggle.click();
        $("#lang").removeData("typed");
      };
      document.documentElement.scrollTop;
      jQuery.easing.default = function (x, t, b, c, d) {
        return -c * ((t = t / d - 1) * t * t * t - 1) + b;
      };

      // smooth scrolling for links
      $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function (event) {
          // On-page links
          if (
            location.pathname.replace(/^\//, "") ==
              this.pathname.replace(/^\//, "") &&
            location.hostname == this.hostname
          ) {
            // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length
              ? target
              : $("[name=" + this.hash.slice(1) + "]");
            // Does a scroll target exist?
            if (target.length) {
              // Only prevent default if animation is actually gonna happen
              event.preventDefault();
              $("html, body").animate(
                {
                  scrollTop: target.offset().top,
                },
                1000,
                function () {
                  // Callback after animation
                  // Must change focus!
                  // var $target = $(target);
                  // $target.focus();
                  // if ($target.is(":focus")) { // Checking if the target was focused
                  //     return false;
                  // } else {
                  //     $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                  //     $target.focus(); // Set focus again
                  // };
                }
              );
            }
          }
        });

      function cardinal(data, closed, tension) {
        if (data.length < 1) return "M0 0";
        if (tension == null) tension = 1;

        var size = data.length - (closed ? 0 : 1);
        var path = "M" + data[0].x + " " + data[0].y + " C";

        for (var i = 0; i < size; i++) {
          var p0, p1, p2, p3;

          if (closed) {
            p0 = data[(i - 1 + size) % size];
            p1 = data[i];
            p2 = data[(i + 1) % size];
            p3 = data[(i + 2) % size];
          } else {
            p0 = i == 0 ? data[0] : data[i - 1];
            p1 = data[i];
            p2 = data[i + 1];
            p3 = i == size - 1 ? p2 : data[i + 2];
          }

          var x1 = p1.x + ((p2.x - p0.x) / 6) * tension;
          var y1 = p1.y + ((p2.y - p0.y) / 6) * tension;

          var x2 = p2.x - ((p3.x - p1.x) / 6) * tension;
          var y2 = p2.y - ((p3.y - p1.y) / 6) * tension;

          path +=
            " " + x1 + " " + y1 + " " + x2 + " " + y2 + " " + p2.x + " " + p2.y;
        }

        return closed ? path + "z" : path;
      }

      function random(min, max) {
        if (max == null) {
          max = min;
          min = 0;
        }
        if (min > max) {
          var tmp = min;
          min = max;
          max = tmp;
        }
        return min + (max - min) * Math.random();
      }

      var scene = new THREE.Scene();
      var raycaster = new THREE.Raycaster();
      var mouse = new THREE.Vector2();
      const canvasVar = document.getElementById("canvas");
      var camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      var renderer = new THREE.WebGLRenderer({
        antialias: true,
        canvas: document.getElementById("canvas"),
        alpha: true,
      });
      var geometry = new THREE.SphereGeometry(1, 50, 50);
      let material;
      let meshArray = [];
      camera.position.z = 1000;
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setClearColor(0xffffff, 0);
      window.addEventListener("resize", () => {
        renderer.setSize(window.innerWidth, window.innerHeight);
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
      });
      scene.background = new THREE.Color(0xededed);

      function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function generateRandomNumber() {
        var randomNumber;
        do {
          randomNumber = Math.random() * 1000 - 500;
        } while (randomNumber >= -50 && randomNumber <= 50);

        return randomNumber;
      }

      function colorChooser() {
        let colorValue = getRandomColor();
        let color = tinycolor(colorValue);
        let t = 0;
        while (true) {
          t++;
          colorValue = tinycolor(colorValue).saturate(100).toString();
          color = tinycolor(colorValue);
          if (color.getBrightness() < 50) {
            colorValue = getRandomColor();
          } else if (color.getBrightness() >= 50) {
            break;
          } else if (t > 10) {
            break;
          }
        }
        return colorValue;
      }
      for (var i = -500; i < 500; i += 5) {
        if (i == 0 || i == -5 || i == 5) {
          continue;
        }
        colour = new THREE.Color();
        colour.setHex(`0x${colorChooser().substr(1)}`);

        material = new THREE.MeshLambertMaterial({ color: colour });
        var mesh = new THREE.Mesh(geometry, material);
        mesh.position.x = generateRandomNumber();

        mesh.position.y = generateRandomNumber();
        mesh.position.z = i;
        mesh.scale.x = mesh.scale.y = 25;
        meshArray.push(mesh);
        scene.add(mesh);
      }
      scene.add(mesh);
      var light = new THREE.AmbientLight(0xffffff);
      light.position.set(0, 0, 0);
      scene.add(light);
      var light = new THREE.Light(0xffffff, 2);
      light.position.set(0, 0, 25);
      scene.add(light);
      var t = 0,
        k = 0;
      var render = function () {
        t += 0.001;
        requestAnimationFrame(render);
        renderer.render(scene, camera);
        for (var i = 0; i < meshArray.length; i++) {
          let particle = meshArray[i];

          // and move it forward dependent on the mouseY position.
          particle.position.z += 0.5;

          if (particle.position.z > 1000) {
            particle.position.z -= 1000;
          }
        }
      };

      function onMouseMove(event) {
        event.preventDefault();
      }

      window.addEventListener("mousedown", onMouseMove);
      render();
    </script>
  </body>
</html>
